{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Port=3306;DataBase=geek_shopping_product_api;Uid=root;Pwd=Zaqwsx2001@" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
